<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>12271131524918400</id>
  <name>ADHOC_QUAKER</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>ADHOC_QUAKER1516981129454</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>ADHOC_QUAKER:middleBlock</name>
          <namedBlock>false</namedBlock>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0ADHOC_BID_DATA_QUAKER":"ADHOC_BID_DATA_QUAKER"}</displayNameMap>
  </blockJob>
  <totalRuns>1</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="7">2018-01-26 15:39:18.0 UTC</previousRun>
  <nextRun id="8">2020-02-25 09:27:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kraftj</modifiedBy>
  <cluster id="9">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="10">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="11">
    <name>12271131524918400</name>
    <start id="12">2017-09-13 17:50:00.0 UTC</start>
    <pattern>0 27 7,9,12,16,19,21,23 * * ?</pattern>
  </trigger>
  <revisionNumber>7754608aec5232b80bd980c6470386be97794fb0</revisionNumber>
  <commitMessage/>
  <lastModified id="13">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>