<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>19087101500651100</id>
  <name>ADHOC_Walmart_Outbound</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>ADHOC_Walmart_Outbound1513092614026</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>ADHOC_Walmart_Outbound:middleBlock</name>
          <namedBlock>false</namedBlock>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0ADHOC_OUTBOUND_WALMART_SAMS":"ADHOC_OUTBOUND_WALMART_SAMS"}</displayNameMap>
  </blockJob>
  <totalRuns>1823</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="7">2018-01-05 23:37:10.0 UTC</previousRun>
  <nextRun id="8">2020-02-25 08:15:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>torresf</modifiedBy>
  <cluster id="9">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="10">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="11">
    <name>19087101500651100</name>
    <start id="12">2017-12-01 15:10:00.0 UTC</start>
    <interval>300000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>f6717ab6c18052519492a623e18cf3f473f80cca</revisionNumber>
  <commitMessage/>
  <lastModified id="13">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>