<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>8144081899929300</id>
  <name>Amazon_Retail_Scheduling</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Amazon_Retail_Scheduling1536267674757</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Amazon_Retail_Scheduling:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>AMAZON_RETAIL_SCHEDULING</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>AMAZON_RETAIL_SCHEDULING</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>false</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0AMAZON_RETAIL_SCHEDULING":"AMAZON_RETAIL_SCHEDULING"}</displayNameMap>
  </blockJob>
  <totalRuns>0</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <nextRun id="10">2020-02-25 08:20:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>torresf</modifiedBy>
  <cluster id="11">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="12">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="13">
    <name>8144081899929300</name>
    <start id="14">2017-07-27 23:20:00.0 UTC</start>
    <interval>1800000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>f6717ab6c18052519492a623e18cf3f473f80cca</revisionNumber>
  <commitMessage/>
  <lastModified id="15">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>