<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>3991683207127200</id>
  <name>Amazon_Tendered_Charge_Report_Schedule</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Amazon_Tendered_Charge_Report_Schedule1487613063466</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Amazon_Tendered_Charge_Report_Schedule:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Amazon_Tendered_Charge_Report</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Amazon_Tendered_Charge_Report</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>false</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>Amazon_Tendered_Charge_Report_30_Days</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>Amazon_Tendered_Charge_Report_30_Days</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>true</enabled>
            <order>1</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Amazon_Tendered_Charge_Report":"Amazon_Tendered_Charge_Report","1Amazon_Tendered_Charge_Report_30_Days":"Amazon_Tendered_Charge_Report_30_Days"}</displayNameMap>
  </blockJob>
  <totalRuns>757</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="13">2020-02-06 08:00:19.0 UTC</previousRun>
  <nextRun id="14">2020-02-25 22:00:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kraftj</modifiedBy>
  <cluster id="15">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="16">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="17">
    <name>3991683207127200</name>
    <start id="18">2016-12-09 22:40:00.0 UTC</start>
    <pattern>0 0 1 ? * MON-FRI</pattern>
  </trigger>
  <revisionNumber>7754608aec5232b80bd980c6470386be97794fb0</revisionNumber>
  <commitMessage/>
  <lastModified id="19">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>