<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>9.7.4</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Load_Number</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">BOL</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Pickup_Appointment</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Cancellation_Date</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Hour_Difference</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TONU</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Special_Rate_Entry</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Order_Status</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
  </property>
</object>
