<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>1706309328433400</id>
  <name>Base_extract</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Base_extract1525972722222</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Base_extract:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Base_Extract</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Base_Extract</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Base_Extract":"Base_Extract"}</displayNameMap>
  </blockJob>
  <totalRuns>1</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2018-05-10 17:18:53.0 UTC</previousRun>
  <nextRun id="11">2020-02-25 08:14:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kraftj</modifiedBy>
  <scheduler class="org.quartz.impl.StdScheduler" id="12">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="13">
    <name>1706309328433400</name>
    <start id="14">2018-03-08 17:40:00.0 UTC</start>
    <interval>60000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>7754608aec5232b80bd980c6470386be97794fb0</revisionNumber>
  <commitMessage/>
  <lastModified id="15">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>