<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>4757216674118570</id>
  <name>BOOKNOW_AB</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>BOOKNOW_AB1555007673975</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="6">
          <project reference="4"/>
          <name>BOOKNOW_AB:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>BookNow_Scheduling/BookNow_CSBEER</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>BookNow_Scheduling/BookNow_CSBEER</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>false</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>BookNow_Scheduling/BookNow_ANHSLO</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>BookNow_Scheduling/BookNow_ANHSLO</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>true</enabled>
            <order>1</order>
          </childReference>
          <childReference id="13">
            <child class="robotBlock" id="14">
              <project reference="4"/>
              <name>BookNow_Scheduling/BookNow_ABPO</name>
              <namedBlock>true</namedBlock>
              <robot id="15">
                <name>BookNow_Scheduling/BookNow_ABPO</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>2</scopeName>
            <enabled>false</enabled>
            <order>2</order>
          </childReference>
          <childReference id="16">
            <child class="robotBlock" id="17">
              <project reference="4"/>
              <name>BookNow_Scheduling/BookNow_ABCH2</name>
              <namedBlock>true</namedBlock>
              <robot id="18">
                <name>BookNow_Scheduling/BookNow_ABCH2</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>3</scopeName>
            <enabled>false</enabled>
            <order>3</order>
          </childReference>
          <childReference id="19">
            <child class="robotBlock" id="20">
              <project reference="4"/>
              <name>BookNow_Scheduling/BookNow_HWRA1</name>
              <namedBlock>true</namedBlock>
              <robot id="21">
                <name>BookNow_Scheduling/BookNow_HWRA1</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>4</scopeName>
            <enabled>true</enabled>
            <order>4</order>
          </childReference>
          <childReference id="22">
            <child class="robotBlock" id="23">
              <project reference="4"/>
              <name>BookNow_Scheduling/BookNow_ABGMA</name>
              <namedBlock>true</namedBlock>
              <robot id="24">
                <name>BookNow_Scheduling/BookNow_ABGMA</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>5</scopeName>
            <enabled>false</enabled>
            <order>5</order>
          </childReference>
          <childReference id="25">
            <child class="robotBlock" id="26">
              <project reference="4"/>
              <name>BookNow_Scheduling/BookNow_JBWINC_AB</name>
              <namedBlock>true</namedBlock>
              <robot id="27">
                <name>BookNow_Scheduling/BookNow_JBWINC_AB</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>6</scopeName>
            <enabled>true</enabled>
            <order>6</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"4BookNow_Scheduling/BookNow_HWRA1":"BookNow_Scheduling/BookNow_HWRA1","2BookNow_Scheduling/BookNow_ABPO":"BookNow_Scheduling/BookNow_ABPO","3BookNow_Scheduling/BookNow_ABCH2":"BookNow_Scheduling/BookNow_ABCH2","5BookNow_Scheduling/BookNow_ABGMA":"BookNow_Scheduling/BookNow_ABGMA","1BookNow_Scheduling/BookNow_ANHSLO":"BookNow_Scheduling/BookNow_ANHSLO","6BookNow_Scheduling/BookNow_JBWINC_AB":"BookNow_Scheduling/BookNow_JBWINC_AB","0BookNow_Scheduling/BookNow_CSBEER":"BookNow_Scheduling/BookNow_CSBEER"}</displayNameMap>
  </blockJob>
  <totalRuns>0</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <nextRun id="28">2020-02-25 08:15:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>wahla</modifiedBy>
  <cluster id="29">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="30">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="31">
    <name>4757216674118570</name>
    <start id="32">2018-04-26 16:00:00.0 UTC</start>
    <pattern>0 15 7,8,9,10,11,12,13,14,15,16,17 * * ?</pattern>
  </trigger>
  <revisionNumber>58cba91fc940eed27554bf6bbe4125f378ea4a17</revisionNumber>
  <commitMessage/>
  <lastModified id="33">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>