<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>3100246019082500</id>
  <name>COMPASS_MINERALS_204_BUILDER_Schedule</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>COMPASS_MINERALS_204_BUILDER_Schedule1517429214802</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>COMPASS_MINERALS_204_BUILDER_Schedule:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>COMPASS_MINERALS_204_BUILDER</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>COMPASS_MINERALS_204_BUILDER</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>false</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>COMPASS_MINERALS_204_BUILDER_MIGRATED</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>COMPASS_MINERALS_204_BUILDER_MIGRATED</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>false</enabled>
            <order>1</order>
          </childReference>
          <childReference id="13">
            <child class="robotBlock" id="14">
              <project reference="4"/>
              <name>COMPASS_MINERALS_204_BUILDERMIGRATED_2</name>
              <namedBlock>true</namedBlock>
              <robot id="15">
                <name>COMPASS_MINERALS_204_BUILDERMIGRATED_2</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>2</scopeName>
            <enabled>true</enabled>
            <order>2</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"2COMPASS_MINERALS_204_BUILDERMIGRATED_2":"COMPASS_MINERALS_204_BUILDERMIGRATED_2","0COMPASS_MINERALS_204_BUILDER":"COMPASS_MINERALS_204_BUILDER","1COMPASS_MINERALS_204_BUILDER_MIGRATED":"COMPASS_MINERALS_204_BUILDER_MIGRATED"}</displayNameMap>
  </blockJob>
  <totalRuns>0</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <nextRun id="16">2020-02-25 08:20:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kraftj</modifiedBy>
  <cluster id="17">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="18">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="19">
    <name>3100246019082500</name>
    <start id="20">2018-01-11 21:50:00.0 UTC</start>
    <interval>1800000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>7754608aec5232b80bd980c6470386be97794fb0</revisionNumber>
  <commitMessage/>
  <lastModified id="21">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>