<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>1296640085687294</id>
  <name>CUSTOMER_KNIG_REPORT</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>CUSTOMER_KNIG_REPORT1576596091802</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="6">
          <project reference="4"/>
          <name>CUSTOMER_KNIG_REPORT:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>CUSTOMER_KNIG_REPORT</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>CUSTOMER_KNIG_REPORT</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>CUSTOMER_KNIG_REPORT_2</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>CUSTOMER_KNIG_REPORT_2</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>true</enabled>
            <order>1</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0CUSTOMER_KNIG_REPORT":"CUSTOMER_KNIG_REPORT","1CUSTOMER_KNIG_REPORT_2":"CUSTOMER_KNIG_REPORT_2"}</displayNameMap>
  </blockJob>
  <totalRuns>1140</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="13">2020-02-06 14:05:26.0 UTC</previousRun>
  <nextRun id="14">2020-02-25 09:05:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kapowmc</modifiedBy>
  <cluster id="15">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="16">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="17">
    <name>1296640085687294</name>
    <start id="18">2017-10-30 20:10:00.0 UTC</start>
    <pattern>0 05 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * ?</pattern>
  </trigger>
  <revisionNumber>1bbe4d1928ba698e8bb426cdd004f77b2137d71f</revisionNumber>
  <lastModified id="19">2019-12-17 15:21:32.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>