<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>965459898570398</id>
  <name>DAT_Data_Input_Rates_05_Schedule</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>DAT_Data_Input_Rates_05_Schedule1576264903281</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="6">
          <project reference="4"/>
          <name>DAT_Data_Input_Rates_05_Schedule:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>DAT_Input_Data_Rates_AS400</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>DAT_Input_Data_Rates_AS400</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>false</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>DAT_Input_Data_Rates_AS400_2</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>DAT_Input_Data_Rates_AS400_2</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>false</enabled>
            <order>1</order>
          </childReference>
          <childReference id="13">
            <child class="robotBlock" id="14">
              <project reference="4"/>
              <name>DAT_Input_Data_Rates_AS400_3</name>
              <namedBlock>true</namedBlock>
              <robot id="15">
                <name>DAT_Input_Data_Rates_AS400_3</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>2</scopeName>
            <enabled>false</enabled>
            <order>2</order>
          </childReference>
          <childReference id="16">
            <child class="robotBlock" id="17">
              <project reference="4"/>
              <name>DAT_Input_Data_Rates_AS400_4</name>
              <namedBlock>true</namedBlock>
              <robot id="18">
                <name>DAT_Input_Data_Rates_AS400_4</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>3</scopeName>
            <enabled>true</enabled>
            <order>3</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0DAT_Input_Data_Rates_AS400":"DAT_Input_Data_Rates_AS400","2DAT_Input_Data_Rates_AS400_3":"DAT_Input_Data_Rates_AS400_3","3DAT_Input_Data_Rates_AS400_4":"DAT_Input_Data_Rates_AS400_4","1DAT_Input_Data_Rates_AS400_2":"DAT_Input_Data_Rates_AS400_2"}</displayNameMap>
  </blockJob>
  <totalRuns>0</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <nextRun id="19">2020-02-25 08:15:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>torresf</modifiedBy>
  <cluster id="20">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="21">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="22">
    <name>965459898570398</name>
    <start id="23">2017-04-17 21:10:00.0 UTC</start>
    <pattern>0 00,05,15,25,35,55 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22 * * ?</pattern>
  </trigger>
  <revisionNumber>f6717ab6c18052519492a623e18cf3f473f80cca</revisionNumber>
  <lastModified id="24">2019-12-13 19:24:55.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>