<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>357294446198200</id>
  <name>DAT_Data_Input_Rates_45_Schedule_TMW_Run</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>DAT_Data_Input_Rates_45_Schedule_TMW_Run1531872804009</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="6">
          <project reference="4"/>
          <name>DAT_Data_Input_Rates_45_Schedule_TMW_Run:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>DAT_Input_Data_Rates_TMW</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>DAT_Input_Data_Rates_TMW</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>false</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>DAT_Input_Data_Rates_TMW_2</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>DAT_Input_Data_Rates_TMW_2</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>true</enabled>
            <order>1</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0DAT_Input_Data_Rates_TMW":"DAT_Input_Data_Rates_TMW","1DAT_Input_Data_Rates_TMW_2":"DAT_Input_Data_Rates_TMW_2"}</displayNameMap>
  </blockJob>
  <totalRuns>3160</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="13">2019-04-09 14:22:40.0 UTC</previousRun>
  <nextRun id="14">2020-02-25 08:45:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kraftj</modifiedBy>
  <cluster id="15">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="16">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="17">
    <name>357294446198200</name>
    <start id="18">2017-04-17 21:10:00.0 UTC</start>
    <pattern>0 45 6,7,8,9,10,11,12,13,14,15,16,17,18 * * ?</pattern>
  </trigger>
  <revisionNumber>7754608aec5232b80bd980c6470386be97794fb0</revisionNumber>
  <commitMessage/>
  <lastModified id="19">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>