<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>4809526205904600</id>
  <name>Domino_Sugar_Update</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Domino_Sugar_Update1534354642408</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Domino_Sugar_Update:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>DOMINO_SUGAR_TMS_UPDATE</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>DOMINO_SUGAR_TMS_UPDATE</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0DOMINO_SUGAR_TMS_UPDATE":"DOMINO_SUGAR_TMS_UPDATE"}</displayNameMap>
  </blockJob>
  <totalRuns>0</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <nextRun id="10">2020-02-25 12:00:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kraftj</modifiedBy>
  <cluster id="11">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="12">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="13">
    <name>4809526205904600</name>
    <start id="14">2018-05-23 15:40:00.0 UTC</start>
    <pattern>0 0 7,15 * * ?</pattern>
  </trigger>
  <revisionNumber>7754608aec5232b80bd980c6470386be97794fb0</revisionNumber>
  <commitMessage/>
  <lastModified id="15">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>