<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>667981005356766</id>
  <name>FMCSA_Reports</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>FMCSA_Reports1565367963285</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>FMCSA_Reports:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>FMCSA_EXTRACT</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>FMCSA_EXTRACT</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>FMCSA_EXTRACT_DETAILED REPORT</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>FMCSA_EXTRACT_DETAILED REPORT</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>true</enabled>
            <order>1</order>
          </childReference>
          <childReference id="13">
            <child class="robotBlock" id="14">
              <project reference="4"/>
              <name>FMCSA_CRASH_DETAILED REPORT</name>
              <namedBlock>true</namedBlock>
              <robot id="15">
                <name>FMCSA_CRASH_DETAILED REPORT</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>2</scopeName>
            <enabled>true</enabled>
            <order>2</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;FMCSA_Reports1565367963285#0#FMCSA_Reports:middleBlock#0#FMCSA_EXTRACT#DBUserIDPassword_V2&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;DBUserIDPassword_V2&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;FMCSA&lt;/value&gt;
          &lt;__name&gt;I_Key&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Owner&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Key&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_UserID&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;AllRecordsFound&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;NoRecord&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;FMCSA_Reports1565367963285#0#FMCSA_Reports:middleBlock#1#FMCSA_EXTRACT_DETAILED REPORT#DBUserIDPassword_V2&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;DBUserIDPassword_V2&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;FMCSA&lt;/value&gt;
          &lt;__name&gt;I_Key&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Owner&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Key&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_UserID&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;AllRecordsFound&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;NoRecord&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;FMCSA_Reports1565367963285#0#FMCSA_Reports:middleBlock#2#FMCSA_CRASH_DETAILED REPORT#DBUserIDPassword_V2&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;DBUserIDPassword_V2&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;FMCSA&lt;/value&gt;
          &lt;__name&gt;I_Key&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Owner&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Key&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_UserID&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;AllRecordsFound&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;NoRecord&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"2FMCSA_CRASH_DETAILED REPORT":"FMCSA_CRASH_DETAILED REPORT","1FMCSA_EXTRACT_DETAILED REPORT":"FMCSA_EXTRACT_DETAILED REPORT","0FMCSA_EXTRACT":"FMCSA_EXTRACT"}</displayNameMap>
  </blockJob>
  <totalRuns>175</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="16">2020-02-06 10:25:48.0 UTC</previousRun>
  <nextRun id="17">2020-02-26 00:00:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kapowadmin</modifiedBy>
  <cluster id="18">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="19">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="20">
    <name>667981005356766</name>
    <start id="21">2019-08-09 16:20:00.0 UTC</start>
    <pattern>0 0 03 * * ?</pattern>
  </trigger>
  <revisionNumber>4a685cc31151f29522bc3846ffd17b65c5b5b0ae</revisionNumber>
  <commitMessage/>
  <lastModified id="22">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>