<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>3707694192938400</id>
  <name>GenericWebService</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>GenericWebService1548882405815</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>GenericWebService:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>GenericWebServices</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>GenericWebServices</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;GenericWebService1548882405815#0#GenericWebService:middleBlock#0#GenericWebServices#EWSConfiguration&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;EWSConfiguration&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Kapow@knighttrans.com&lt;/value&gt;
          &lt;__name&gt;username&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;value&gt;IA/fwnn19s8bhUWUOtiMBnwSIAFVqMhQ3vUiuExLzy626KV37aPqWim5/ghvcp1EJjky4GGfLVOlCsSDJkmXbtV3U+Ai2arv4TZOu1X7MJ2mvExvBLCRr063oVQ7xLwa/Ry7/Npir++YHNn09FtB4Kc+k/v8OfDjv8XWy7zpkZM=&lt;/value&gt;
          &lt;__name&gt;password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;https://outlook.office365.com/EWS/Exchange.asmx&lt;/value&gt;
          &lt;__name&gt;webServiceURL&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0GenericWebServices":"GenericWebServices"}</displayNameMap>
  </blockJob>
  <totalRuns>33207</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2020-02-06 14:50:08.0 UTC</previousRun>
  <nextRun id="11">2020-02-25 08:20:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>wahla</modifiedBy>
  <cluster id="12">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="14">
    <name>3707694192938400</name>
    <start id="15">2019-01-30 20:50:00.0 UTC</start>
    <interval>900000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>58cba91fc940eed27554bf6bbe4125f378ea4a17</revisionNumber>
  <commitMessage/>
  <lastModified id="16">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>