<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>2231294353920600</id>
  <name>LB_LEAN_PINNACLEFOODS</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>LB_LEAN_PINNACLEFOODS1538588365215</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>LB_LEAN_PINNACLEFOODS:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Lean_BluJay/ADHOC_BID_DATA_LEAN_KTPS_SCRAPER_PINNACLE_FOODS</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Lean_BluJay/ADHOC_BID_DATA_LEAN_KTPS_SCRAPER_PINNACLE_FOODS</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Lean_BluJay/ADHOC_BID_DATA_LEAN_KTPS_SCRAPER_PINNACLE_FOODS":"Lean_BluJay/ADHOC_BID_DATA_LEAN_KTPS_SCRAPER_PINNACLE_FOODS"}</displayNameMap>
  </blockJob>
  <totalRuns>94451</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2020-01-17 15:02:21.0 UTC</previousRun>
  <nextRun id="11">2020-02-25 08:15:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kapowmc</modifiedBy>
  <cluster id="12">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="14">
    <name>2231294353920600</name>
    <start id="15">2018-10-03 17:30:00.0 UTC</start>
    <interval>420000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>1bbe4d1928ba698e8bb426cdd004f77b2137d71f</revisionNumber>
  <commitMessage/>
  <lastModified id="16">2020-01-17 15:00:12.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>