<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>2915704270705200</id>
  <name>LB_Transplace-Scraper</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>LB_Transplace-Scraper1530034178453</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="6">
          <project reference="4"/>
          <name>LB_Transplace-Scraper:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Transplace/Transplace_Scraper</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Transplace/Transplace_Scraper</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>Transplace/Transplace_Scraper_KTPS</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>Transplace/Transplace_Scraper_KTPS</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>true</enabled>
            <order>1</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"1Transplace/Transplace_Scraper_KTPS":"Transplace/Transplace_Scraper_KTPS","0Transplace/Transplace_Scraper":"Transplace/Transplace_Scraper"}</displayNameMap>
  </blockJob>
  <totalRuns>110172</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="13">2020-01-17 14:56:35.0 UTC</previousRun>
  <nextRun id="14">2020-02-25 08:16:00.0 UTC</nextRun>
  <maxRuntime>3600</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kapowmc</modifiedBy>
  <cluster id="15">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="16">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="17">
    <name>2915704270705200</name>
    <start id="18">2018-03-22 17:40:00.0 UTC</start>
    <interval>420000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>1bbe4d1928ba698e8bb426cdd004f77b2137d71f</revisionNumber>
  <commitMessage/>
  <lastModified id="19">2020-01-17 15:00:38.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>