<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>1580495995416135</id>
  <name>Living_Spaces_Tender_Accept</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Living_Spaces_Tender_Accept1576879955994</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Living_Spaces_Tender_Accept:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Living_Spaces/LIVING_SPACES_TENDER_ACCEPT</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Living_Spaces/LIVING_SPACES_TENDER_ACCEPT</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Living_Spaces_Tender_Accept1576879955994#0#Living_Spaces_Tender_Accept:middleBlock#0#Living_Spaces/LIVING_SPACES_TENDER_ACCEPT#Email_Input&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;Email_Input&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Kapow@knighttrans.com&lt;/value&gt;
          &lt;__name&gt;Email_From&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Living_Spaces@knighttrans.com&lt;/value&gt;
          &lt;__name&gt;Email_To&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;feliciano.torres@knighttrans.com,austin.wahl@knighttrans.com&lt;/value&gt;
          &lt;__name&gt;Email_CC&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Living_Spaces/LIVING_SPACES_TENDER_ACCEPT":"Living_Spaces/LIVING_SPACES_TENDER_ACCEPT"}</displayNameMap>
  </blockJob>
  <totalRuns>6362</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2020-02-06 14:45:00.0 UTC</previousRun>
  <nextRun id="11">2020-02-25 08:15:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kapowmc</modifiedBy>
  <cluster id="12">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="14">
    <name>1580495995416135</name>
    <start id="15">2019-12-20 22:00:00.0 UTC</start>
    <interval>900000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>1bbe4d1928ba698e8bb426cdd004f77b2137d71f</revisionNumber>
  <lastModified id="16">2019-12-23 20:33:04.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>