<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>9594457535177322</id>
  <name>MENDOCINO_LOAD_BUILDER_PDF</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>MENDOCINO_LOAD_BUILDER_PDF1559845020299</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>MENDOCINO_LOAD_BUILDER_PDF:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>MENDOCINO_LOAD_BUILDER_PDF</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>MENDOCINO_LOAD_BUILDER_PDF</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0MENDOCINO_LOAD_BUILDER_PDF":"MENDOCINO_LOAD_BUILDER_PDF"}</displayNameMap>
  </blockJob>
  <totalRuns>2072</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2020-02-06 14:00:37.0 UTC</previousRun>
  <nextRun id="11">2020-02-25 09:00:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>wahla</modifiedBy>
  <cluster id="12">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="14">
    <name>9594457535177322</name>
    <start id="15">2019-06-06 18:10:00.0 UTC</start>
    <pattern>0 0 6,7,8,9,10,11,12,13,14,15,16,17 ? * MON-FRI</pattern>
  </trigger>
  <revisionNumber>58cba91fc940eed27554bf6bbe4125f378ea4a17</revisionNumber>
  <commitMessage/>
  <lastModified id="16">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>