<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>4405883930922074</id>
  <name>Panasonic_Status_Updates_Report_Schedule</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Panasonic_Status_Updates_Report_Schedule1579705337423</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Panasonic_Status_Updates_Report_Schedule:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Panasonic_Status_Updates_Report</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Panasonic_Status_Updates_Report</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Panasonic_Status_Updates_Report_Schedule1579705337423#0#Panasonic_Status_Updates_Report_Schedule:middleBlock#0#Panasonic_Status_Updates_Report#Email_Input&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;Email_Input&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Kapow@knighttrans.com&lt;/value&gt;
          &lt;__name&gt;Email_From&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;jacob.kraft@knighttrans.com&lt;/value&gt;
          &lt;__name&gt;Email_To&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Jeremy.Edholm@knightportservices.com, Mike.Link@knighttrans.com, Terri.Rojas@knighttrans.com, Jon.Bryant@knighttrans.com, Lakshman.Basana@knighttrans.com, Bill.Wheat@knighttrans.com, Joshua.Fields@knightlogistics.com, Chris.Treubert@knightrefrigerated.com, Adan.Zaragoza@knighttrans.com, jigar.vora@us.panasonic.com,tom.valla@us.panasonic.com ,alex.yum@us.panasonic.com ,Tyler.Todo@us.panasonic.com ,Jasmine.Daniel@us.panasonic.com ,joe.janus@highway905.com ,bpg@highway905.com,ramachandran.ramaswamy@highway905.com,Scott.Wenner@us.panasonic.com,bpg@ext.us.panasonic.com, Dennis.O'Callaghan@ext.us.panasonic.com,Kevin.Kim@us.panasonic.com&lt;/value&gt;
          &lt;__name&gt;Email_CC&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Panasonic_Status_Updates_Report":"Panasonic_Status_Updates_Report"}</displayNameMap>
  </blockJob>
  <totalRuns>19</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2020-02-04 19:26:48.0 UTC</previousRun>
  <nextRun id="11">2020-02-25 17:20:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kapowmc</modifiedBy>
  <cluster id="12">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="14">
    <name>4405883930922074</name>
    <start id="15">2019-07-25 17:20:00.0 UTC</start>
    <interval>86400000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>1bbe4d1928ba698e8bb426cdd004f77b2137d71f</revisionNumber>
  <lastModified id="16">2020-01-22 15:02:18.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>