<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>10041616573876200</id>
  <name>PORT_TOWNSEND_COST_CENTER</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>PORT_TOWNSEND_COST_CENTER1504042701034</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>PORT_TOWNSEND_COST_CENTER:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>PORT_TOWNSEND_COST_CENTER</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>PORT_TOWNSEND_COST_CENTER</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0PORT_TOWNSEND_COST_CENTER":"PORT_TOWNSEND_COST_CENTER"}</displayNameMap>
  </blockJob>
  <totalRuns>9637</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2020-02-06 14:42:02.0 UTC</previousRun>
  <nextRun id="11">2020-02-25 08:42:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>torresf</modifiedBy>
  <cluster id="12">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="14">
    <name>10041616573876200</name>
    <start id="15">2017-08-18 22:30:00.0 UTC</start>
    <pattern>0 42 7,8,9,10,11,12,13,14,15,16,17,18 * * ?</pattern>
  </trigger>
  <revisionNumber>f6717ab6c18052519492a623e18cf3f473f80cca</revisionNumber>
  <commitMessage/>
  <lastModified id="16">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>