<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>943839963155500</id>
  <name>Retalix_Scheduler_Schedule</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Retalix_Scheduler_Schedule1477010277957</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Retalix_Scheduler_Schedule:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Retalix_Scheduling</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Retalix_Scheduling</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>false</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>Retalix_Scheduling_2</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>Retalix_Scheduling_2</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>false</enabled>
            <order>1</order>
          </childReference>
          <childReference id="13">
            <child class="robotBlock" id="14">
              <project reference="4"/>
              <name>Retalix_Scheduling_3</name>
              <namedBlock>true</namedBlock>
              <robot id="15">
                <name>Retalix_Scheduling_3</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>2</scopeName>
            <enabled>false</enabled>
            <order>2</order>
          </childReference>
          <childReference id="16">
            <child class="robotBlock" id="17">
              <project reference="4"/>
              <name>Retalix_Scheduling_4</name>
              <namedBlock>true</namedBlock>
              <robot id="18">
                <name>Retalix_Scheduling_4</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>3</scopeName>
            <enabled>true</enabled>
            <order>3</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"3Retalix_Scheduling_4":"Retalix_Scheduling_4","0Retalix_Scheduling":"Retalix_Scheduling","2Retalix_Scheduling_3":"Retalix_Scheduling_3","1Retalix_Scheduling_2":"Retalix_Scheduling_2"}</displayNameMap>
  </blockJob>
  <totalRuns>28311</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="19">2020-02-06 14:42:30.0 UTC</previousRun>
  <nextRun id="20">2020-02-25 08:40:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kraftj</modifiedBy>
  <cluster id="21">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="22">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="23">
    <name>943839963155500</name>
    <start id="24">2016-06-24 18:40:00.0 UTC</start>
    <interval>3600000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>7754608aec5232b80bd980c6470386be97794fb0</revisionNumber>
  <commitMessage/>
  <lastModified id="25">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>