<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>1795751498330700</id>
  <name>Ryder_Scheduling_KTPS_Schedule</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Ryder_Scheduling_KTPS_Schedule1484241444129</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Ryder_Scheduling_KTPS_Schedule:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Ryder_Scheduling_Drop_KTPS</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Ryder_Scheduling_Drop_KTPS</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Ryder_Scheduling_Drop_KTPS":"Ryder_Scheduling_Drop_KTPS"}</displayNameMap>
  </blockJob>
  <totalRuns>8808</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2018-08-27 16:25:44.0 UTC</previousRun>
  <nextRun id="11">2020-02-25 08:25:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kraftj</modifiedBy>
  <cluster id="12">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="14">
    <name>1795751498330700</name>
    <start id="15">2017-01-12 17:10:00.0 UTC</start>
    <pattern>0 25 4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 * * ?</pattern>
  </trigger>
  <revisionNumber>7754608aec5232b80bd980c6470386be97794fb0</revisionNumber>
  <commitMessage/>
  <lastModified id="16">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>