<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>4132925316505400</id>
  <name>TELOGIS_GEO_FENCE</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>TELOGIS_GEO_FENCE1549315256779</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="6">
          <project reference="4"/>
          <name>TELOGIS_GEO_FENCE:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Telogis_Geo_Scraperv2</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Telogis_Geo_Scraperv2</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>Telogis_Geo_Fence_Scraper_DailyV1.3</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>Telogis_Geo_Fence_Scraper_DailyV1.3</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>true</enabled>
            <order>1</order>
          </childReference>
          <childReference id="13">
            <child class="robotBlock" id="14">
              <project reference="4"/>
              <name>Telogis_Geo_Fence_Scraper_DailyV1.4</name>
              <namedBlock>true</namedBlock>
              <robot id="15">
                <name>Telogis_Geo_Fence_Scraper_DailyV1.4</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>2</scopeName>
            <enabled>true</enabled>
            <order>2</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;TELOGIS_GEO_FENCE1549315256779#0#TELOGIS_GEO_FENCE:middleBlock#0#Telogis_Geo_Scraperv2#Download_All&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;GenericBoolean&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;bool&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;TELOGIS_GEO_FENCE1549315256779#0#TELOGIS_GEO_FENCE:middleBlock#0#Telogis_Geo_Scraperv2#fileName&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;GenericShortText&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;alk_geo8.txt&lt;/value&gt;
          &lt;__name&gt;txt&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;TELOGIS_GEO_FENCE1549315256779#0#TELOGIS_GEO_FENCE:middleBlock#0#Telogis_Geo_Scraperv2#filepath_ReadWrite&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;GenericShortText&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;\\KNIGHTDFS\dept\Kapow\Telogis_Geo_Scraper\&lt;/value&gt;
          &lt;__name&gt;txt&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Telogis_Geo_Scraperv2":"Telogis_Geo_Scraperv2","1Telogis_Geo_Fence_Scraper_DailyV1.3":"Telogis_Geo_Fence_Scraper_DailyV1.3","2Telogis_Geo_Fence_Scraper_DailyV1.4":"Telogis_Geo_Fence_Scraper_DailyV1.4"}</displayNameMap>
  </blockJob>
  <totalRuns>2787</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="16">2020-02-06 14:25:18.0 UTC</previousRun>
  <nextRun id="17">2020-02-25 10:00:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>torresf</modifiedBy>
  <cluster id="18">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="19">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="20">
    <name>4132925316505400</name>
    <start id="21">2018-10-25 22:00:00.0 UTC</start>
    <interval>10800000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>f6717ab6c18052519492a623e18cf3f473f80cca</revisionNumber>
  <commitMessage/>
  <lastModified id="22">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>