<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>13147194821602354</id>
  <name>TestDA</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>TestDA1563397821043</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>TestDA:middleBlock</name>
          <namedBlock>false</namedBlock>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0TestDA":"TestDA"}</displayNameMap>
  </blockJob>
  <totalRuns>201</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="7">2020-02-05 21:00:02.0 UTC</previousRun>
  <nextRun id="8">2020-02-25 21:00:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>kapowadmin</modifiedBy>
  <cluster id="9">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="10">
    <scheduler/></scheduler>
  <trigger class="org.quartz.SimpleTrigger" id="11">
    <name>13147194821602354</name>
    <start id="12">2019-07-17 21:00:00.0 UTC</start>
    <interval>86400000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>4a685cc31151f29522bc3846ffd17b65c5b5b0ae</revisionNumber>
  <commitMessage/>
  <lastModified id="13">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>