<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>9.7.4</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DRIVER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="required" class="Boolean">true</property>
      <property name="useWhenComparingObjects" class="Boolean">true</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">NAME</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MGR1</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MGR2</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">POST_DATE</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">INSP_DATE</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">START_TIME</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">END_TIME</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CITATION</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">INSP_NUM</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">INSP_ST</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">UNIT_TYPE</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">INSP_LEVEL</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">BASIC</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">RISK_IND</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SECTION</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DESC</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">OOS</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SEVERITY</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">OOS_WEIGHT</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TIME_WEIG</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">POINTS</property>
      <property name="type" idref="0"/>
    </object>
  </property>
</object>
