<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>14350433357443246</id>
  <name>Unilever_Pickup_Schedule_XX_15,45</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Unilever_Pickup_Schedule_XX_15,451564601066545</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Unilever_Pickup_Schedule_XX_15,45:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Unilever_Pickup_Scheduling_JULIAN_REMOVED</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Unilever_Pickup_Scheduling_JULIAN_REMOVED</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>false</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>Unilever_Pickup_Scheduling_JULIAN_REMOVED_2</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>Unilever_Pickup_Scheduling_JULIAN_REMOVED_2</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>false</enabled>
            <order>1</order>
          </childReference>
          <childReference id="13">
            <child class="robotBlock" id="14">
              <project reference="4"/>
              <name>Unilever_Pickup_Scheduling_JULIAN_REMOVED_3</name>
              <namedBlock>true</namedBlock>
              <robot id="15">
                <name>Unilever_Pickup_Scheduling_JULIAN_REMOVED_3</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>2</scopeName>
            <enabled>false</enabled>
            <order>2</order>
          </childReference>
          <childReference id="16">
            <child class="robotBlock" id="17">
              <project reference="4"/>
              <name>Unilever_Pickup_Scheduling_JULIAN_REMOVED_4</name>
              <namedBlock>true</namedBlock>
              <robot id="18">
                <name>Unilever_Pickup_Scheduling_JULIAN_REMOVED_4</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>3</scopeName>
            <enabled>true</enabled>
            <order>3</order>
          </childReference>
          <childReference id="19">
            <child class="robotBlock" id="20">
              <project reference="4"/>
              <name>Unilever_Pickup_Scheduling_KTPS</name>
              <namedBlock>true</namedBlock>
              <robot id="21">
                <name>Unilever_Pickup_Scheduling_KTPS</name>
                <project>AS400_Extract</project>
              </robot>
            </child>
            <scopeName>4</scopeName>
            <enabled>true</enabled>
            <order>4</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Unilever_Pickup_Schedule_XX_15,451564601066545#0#Unilever_Pickup_Schedule_XX_15,45:middleBlock#3#Unilever_Pickup_Scheduling_JULIAN_REMOVED_4#DBUserIDPassword_V2&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;DBUserIDPassword_V2&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;ULKNIG&lt;/value&gt;
          &lt;__name&gt;I_Key&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Owner&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Key&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_UserID&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;AllRecordsFound&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;NoRecord&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Unilever_Pickup_Schedule_XX_15,451564601066545#0#Unilever_Pickup_Schedule_XX_15,45:middleBlock#3#Unilever_Pickup_Scheduling_JULIAN_REMOVED_4#Email_Input&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;Email_Input&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Kapow@knighttrans.com&lt;/value&gt;
          &lt;__name&gt;Email_From&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;unilever@knighttrans.com&lt;/value&gt;
          &lt;__name&gt;Email_To&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;Email_CC&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Unilever_Pickup_Schedule_XX_15,451564601066545#0#Unilever_Pickup_Schedule_XX_15,45:middleBlock#4#Unilever_Pickup_Scheduling_KTPS#DBUserIDPassword_V2&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;DBUserIDPassword_V2&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;ULKTPS&lt;/value&gt;
          &lt;__name&gt;I_Key&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Owner&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Key&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_UserID&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;O_Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;AllRecordsFound&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;NoRecord&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Unilever_Pickup_Schedule_XX_15,451564601066545#0#Unilever_Pickup_Schedule_XX_15,45:middleBlock#4#Unilever_Pickup_Scheduling_KTPS#Email_Input&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;Email_Input&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Kapow@knighttrans.com&lt;/value&gt;
          &lt;__name&gt;Email_From&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;unilever@knighttrans.com&lt;/value&gt;
          &lt;__name&gt;Email_To&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;Email_CC&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"3Unilever_Pickup_Scheduling_JULIAN_REMOVED_4":"Unilever_Pickup_Scheduling_JULIAN_REMOVED_4","1Unilever_Pickup_Scheduling_JULIAN_REMOVED_2":"Unilever_Pickup_Scheduling_JULIAN_REMOVED_2","0Unilever_Pickup_Scheduling_JULIAN_REMOVED":"Unilever_Pickup_Scheduling_JULIAN_REMOVED","4Unilever_Pickup_Scheduling_KTPS":"Unilever_Pickup_Scheduling_KTPS","2Unilever_Pickup_Scheduling_JULIAN_REMOVED_3":"Unilever_Pickup_Scheduling_JULIAN_REMOVED_3"}</displayNameMap>
  </blockJob>
  <totalRuns>5878</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="22">2020-02-06 14:26:48.0 UTC</previousRun>
  <nextRun id="23">2020-02-25 08:15:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>wahla</modifiedBy>
  <cluster id="24">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="25">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="26">
    <name>14350433357443246</name>
    <start id="27">2016-02-15 08:00:00.0 UTC</start>
    <pattern>0 15,45 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 * * ?</pattern>
  </trigger>
  <revisionNumber>58cba91fc940eed27554bf6bbe4125f378ea4a17</revisionNumber>
  <commitMessage/>
  <lastModified id="28">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>