<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>2217507261827800</id>
  <name>Walmart_214_Statuses</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Walmart_214_Statuses1521042492205</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Walmart_214_Statuses:middleBlock</name>
          <namedBlock>false</namedBlock>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Walmart_214_Statuses":"Walmart_214_Statuses"}</displayNameMap>
  </blockJob>
  <totalRuns>15</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="7">2018-03-15 16:06:12.0 UTC</previousRun>
  <nextRun id="8">2020-02-25 09:00:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <modifiedBy>torresf</modifiedBy>
  <cluster id="9">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="10">
    <scheduler/></scheduler>
  <trigger class="org.quartz.CronTrigger" id="11">
    <name>2217507261827800</name>
    <start id="12">2018-03-14 15:40:00.0 UTC</start>
    <pattern>0 0 7,8,9,10,11,12,13,14,15,16,17,18 * * ?</pattern>
  </trigger>
  <revisionNumber>f6717ab6c18052519492a623e18cf3f473f80cca</revisionNumber>
  <commitMessage/>
  <lastModified id="13">2019-10-28 17:20:54.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>